[pycodestyle]
ignore = '',E221,W503
max-line-length = 130
# For W503 - https://www.flake8rules.com/rules/W503.html and https://peps.python.org/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
