<?xml version="1.0" encoding="UTF-8"?>
<scxml 
    initial="check_battery" 
    version="1.0" 
    name="BatteryManager"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data id="battery_alarm" expr="false" type="bool" />
    </datamodel>

    <ros_topic_subscriber topic="level" type="std_msgs/Int32" />
    <ros_topic_publisher topic="alarm" type="std_msgs/Bool" />

    <state id="check_battery">
        <ros_topic_callback topic="level" target="check_battery">
            <assign location="battery_alarm" expr="_msg.data &lt; 30" />
        </ros_topic_callback>
        <onentry>
            <ros_topic_publish topic="alarm">
                <field name="data" expr="battery_alarm" />
            </ros_topic_publish>
        </onentry>
    </state>
</scxml>
