{
  "jani-version": 1,
  "name": "",
  "type": "mdp",
  "metadata": {
    "description": "Autogenerated with CONVINCE toolchain"
  },
  "variables": [
    {
      "name": "ros_topic.level.data",
      "type": "int",
      "transient": false,
      "initial-value": 0
    },
    {
      "name": "ros_topic.level.valid",
      "type": "bool",
      "transient": false,
      "initial-value": false
    }
  ],
  "constants": [],
  "actions": [
    {
      "name": "global_timer_action_0"
    },
    {
      "name": "ros_time_rate.my_timer_on_receive"
    },
    {
      "name": "ros_topic.level_on_receive"
    },
    {
      "name": "ros_topic.level_on_send"
    }
  ],
  "automata": [
    {
      "name": "BatteryDrainer",
      "locations": [
        {
          "name": "use_battery"
        },
        {
          "name": "use_battery_on_entry"
        }
      ],
      "initial-locations": [
        "use_battery_on_entry"
      ],
      "edges": [
        {
          "location": "use_battery",
          "destinations": [
            {
              "location": "use_battery_on_entry",
              "assignments": [
                {
                  "ref": "battery_percent",
                  "value": {
                    "op": "-",
                    "left": "battery_percent",
                    "right": 1
                  },
                  "index": 0
                }
              ]
            }
          ],
          "action": "ros_time_rate.my_timer_on_receive",
          "guard": {
            "exp": {
              "op": ">",
              "left": "battery_percent",
              "right": 0
            }
          }
        },
        {
          "location": "use_battery_on_entry",
          "destinations": [
            {
              "location": "use_battery",
              "probability": {
                "exp": 1.0
              },
              "assignments": [
                {
                  "ref": "ros_topic.level.data",
                  "value": "battery_percent",
                  "index": 0
                },
                {
                  "ref": "ros_topic.level.valid",
                  "value": true,
                  "index": 1
                }
              ]
            }
          ],
          "action": "ros_topic.level_on_send"
        }
      ],
      "variables": [
        {
          "name": "battery_percent",
          "type": "int",
          "transient": false,
          "initial-value": 100
        }
      ]
    },
    {
      "name": "BatteryManager",
      "locations": [
        {
          "name": "check_battery"
        }
      ],
      "initial-locations": [
        "check_battery"
      ],
      "edges": [
        {
          "location": "check_battery",
          "destinations": [
            {
              "location": "check_battery",
              "assignments": [
                {
                  "ref": "battery_alarm",
                  "value": {
                    "op": "<",
                    "left": "ros_topic.level.data",
                    "right": 30
                  },
                  "index": 0
                }
              ]
            }
          ],
          "action": "ros_topic.level_on_receive"
        }
      ],
      "variables": [
        {
          "name": "battery_alarm",
          "type": "bool",
          "transient": false,
          "initial-value": false
        }
      ]
    },
    {
      "name": "global_timer",
      "locations": [
        {
          "name": "loc"
        }
      ],
      "initial-locations": [
        "loc"
      ],
      "edges": [
        {
          "location": "loc",
          "destinations": [
            {
              "location": "loc",
              "assignments": [
                {
                  "ref": "t",
                  "value": {
                    "op": "+",
                    "left": "t",
                    "right": 1
                  },
                  "index": 0
                },
                {
                  "ref": "my_timer_needed",
                  "value": {
                    "op": "=",
                    "left": {
                      "op": "%",
                      "left": "t",
                      "right": 1
                    },
                    "right": 0
                  },
                  "index": 1
                }
              ]
            }
          ],
          "action": "global_timer_action_0",
          "guard": {
            "exp": {
              "op": "∧",
              "left": {
                "op": "<",
                "left": "t",
                "right": 100
              },
              "right": {
                "op": "¬",
                "exp": "my_timer_needed"
              }
            }
          }
        },
        {
          "location": "loc",
          "destinations": [
            {
              "location": "loc",
              "assignments": [
                {
                  "ref": "my_timer_needed",
                  "value": false,
                  "index": 0
                }
              ]
            }
          ],
          "action": "ros_time_rate.my_timer_on_receive",
          "guard": {
            "exp": "my_timer_needed"
          }
        }
      ],
      "variables": [
        {
          "name": "t",
          "type": "int",
          "transient": false,
          "initial-value": 0
        },
        {
          "name": "my_timer_needed",
          "type": "bool",
          "transient": false,
          "initial-value": true
        }
      ]
    },
    {
      "name": "ros_topic.level",
      "locations": [
        {
          "name": "received"
        },
        {
          "name": "waiting"
        }
      ],
      "initial-locations": [
        "waiting"
      ],
      "edges": [
        {
          "location": "waiting",
          "destinations": [
            {
              "location": "received",
              "probability": {
                "exp": 1.0
              },
              "assignments": []
            }
          ],
          "action": "ros_topic.level_on_send"
        },
        {
          "location": "received",
          "destinations": [
            {
              "location": "received",
              "probability": {
                "exp": 1.0
              },
              "assignments": []
            }
          ],
          "action": "ros_topic.level_on_send"
        },
        {
          "location": "received",
          "destinations": [
            {
              "location": "waiting",
              "probability": {
                "exp": 1.0
              },
              "assignments": []
            }
          ],
          "action": "ros_topic.level_on_receive"
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "BatteryDrainer"
      },
      {
        "automaton": "BatteryManager"
      },
      {
        "automaton": "global_timer"
      },
      {
        "automaton": "ros_topic.level"
      }
    ],
    "syncs": [
      {
        "result": "ros_topic.level_on_send",
        "synchronise": [
          "ros_topic.level_on_send",
          null,
          null,
          "ros_topic.level_on_send"
        ]
      },
      {
        "result": "ros_topic.level_on_receive",
        "synchronise": [
          null,
          "ros_topic.level_on_receive",
          null,
          "ros_topic.level_on_receive"
        ]
      },
      {
        "result": "ros_time_rate.my_timer_on_receive",
        "synchronise": [
          "ros_time_rate.my_timer_on_receive",
          null,
          "ros_time_rate.my_timer_on_receive",
          null
        ]
      },
      {
        "result": "global_timer_action_0",
        "synchronise": [
          null,
          null,
          "global_timer_action_0",
          null
        ]
      }
    ]
  },
  "properties": [
    {
      "name": "battery_depleted",
      "expression": {
        "op": "filter",
        "fun": "values",
        "values": {
          "op": "Pmin",
          "exp": {
            "left": true,
            "op": "U",
            "right": {
              "left": {
                "op": "≤",
                "left": "ros_topic.level.data",
                "right": 0
              },
              "op": "∧",
              "right": "ros_topic.level.valid"
            }
          }
        },
        "states": {
          "op": "initial"
        }
      }
    }
  ]
}
